{
  "name": "ej2-vue-samples",
  "version": "17.4.39",
  "description": "Examples of Vue UI Components",
  "scripts": {
    "serve": "node --max_old_space_size=9216 node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "serve:watch": "vue-cli-service serve",
    "build": "node --max_old_space_size=9216 node_modules/@vue/cli-service/bin/vue-cli-service.js build --mode development && gulp src-ship",
    "build-watch": "vue-cli-service build",
    "ci-publish": "gulp publish-samples && gulp ci-report-mail --option Success"
  },
  "keywords": [],
  "dependencies": {
    "@microsoft/signalr": "7.0.9",
    "@syncfusion/ej2": "*",
    "@syncfusion/ej2-vue-barcode-generator": "*",
    "@syncfusion/ej2-vue-base": "*",
    "@syncfusion/ej2-vue-buttons": "*",
    "@syncfusion/ej2-vue-calendars": "*",
    "@syncfusion/ej2-vue-charts": "*",
    "@syncfusion/ej2-vue-circulargauge": "*",
    "@syncfusion/ej2-vue-diagrams": "*",
    "@syncfusion/ej2-vue-documenteditor": "*",
    "@syncfusion/ej2-vue-dropdowns": "*",
    "@syncfusion/ej2-vue-filemanager": "*",
    "@syncfusion/ej2-vue-gantt": "*",
    "@syncfusion/ej2-vue-grids": "*",
    "@syncfusion/ej2-vue-heatmap": "*",
    "@syncfusion/ej2-vue-image-editor": "*",
    "@syncfusion/ej2-vue-inplace-editor": "*",
    "@syncfusion/ej2-vue-inputs": "*",
    "@syncfusion/ej2-vue-kanban": "*",
    "@syncfusion/ej2-vue-layouts": "*",
    "@syncfusion/ej2-vue-lineargauge": "*",
    "@syncfusion/ej2-vue-lists": "*",
    "@syncfusion/ej2-vue-maps": "*",
    "@syncfusion/ej2-vue-navigations": "*",
    "@syncfusion/ej2-vue-notifications": "*",
    "@syncfusion/ej2-vue-pdfviewer": "*",
    "@syncfusion/ej2-vue-pivotview": "*",
    "@syncfusion/ej2-vue-popups": "*",
    "@syncfusion/ej2-vue-progressbar": "*",
    "@syncfusion/ej2-vue-querybuilder": "*",
    "@syncfusion/ej2-vue-ribbon": "*",
    "@syncfusion/ej2-vue-richtexteditor": "*",
    "@syncfusion/ej2-vue-schedule": "*",
    "@syncfusion/ej2-vue-splitbuttons": "*",
    "@syncfusion/ej2-vue-spreadsheet": "*",
    "@syncfusion/ej2-vue-treegrid": "*",
    "@syncfusion/ej2-vue-treemap": "*",
    "@types/codemirror": "5.60.8",
    "@types/node": "20.4.2",
    "codemirror": "6.0.1",
    "elasticlunr": "0.9.5",
    "fuse.js": "6.6.2",
    "gulp-s3-upload": "1.7.3",
    "marked": "4.3.0",
    "mitt": "^3.0.1",
    "tributejs": "5.1.3",
    "vue": "3.3.4",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "css-loader": "3.6.0",
    "file-loader": "6.2.0",
    "gulp": "4.0.2",
    "gulp-connect": "5.7.0",
    "gulp-gzip": "1.4.2",
    "gulp-jsoncombine": "1.0.4",
    "shelljs": "0.8.5",
    "ts-loader": "5.2.0",
    "typescript": "5.1.6",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  }
}
